<!doctype html>
<html lang="en" ng-app>
<head>
  <meta charset="utf-8">
  <title>Home Temperature</title>
  <link rel="stylesheet" href="css/app.css">
  
  <script src="js/lib/Chart.js"></script>
  <script src="http://code.highcharts.com/adapters/standalone-framework.js"></script>
  <script src="http://code.highcharts.com/highcharts.js"></script>
</head>
<body>
<!--  <div class="center">-->
    <div class="temp-reading" style="display:none">
      Сейчас <span id="current-temp"></span>&deg;C
    </div>
    <div style="display:none">
      Последнее обновление: <span id="last-update-time"></span>
    </div>
    <!--<canvas id="temp-chart" width="400" height="400"></canvas>-->
    <div id="temp-chart" style="width:800px; height:450px;margin-left:auto;margin-right:auto; margin-top:20px"></div>
<!--  </div>-->
  
    <script src="js/app.js"></script>
</body>
</html>
